[platformio]
src_dir = .

[env]
; Default platform
platform = espressif8266
; Default board
board = nodemcuv2
framework = arduino
lib_extra_dirs = ../../
lib_ldf_mode = deep+
lib_ignore = examples
monitor_speed = 115200
build_flags = ; -D_IR_LOCALE_=en-AU

[env:nodemcuv2]
board = nodemcuv2
; build_flags = -D_IR_LOCALE_=en-AU

[env:esp32dev]
platform = espressif32
board = esp32dev
; build_flags = -D_IR_LOCALE_=en-AU

[env:de-CH]
build_flags = -D_IR_LOCALE_=de-CH  ;  German (Swiss)

[env:de-DE]
build_flags = -D_IR_LOCALE_=de-DE  ;  German

[env:en-AU]
build_flags = -D_IR_LOCALE_=en-AU  ;  English (Australian) (Default)

[env:en-IE]
build_flags = -D_IR_LOCALE_=en-IE  ;  English (Irish)

[env:en-UK]
build_flags = -D_IR_LOCALE_=en-UK  ;  English (UK)

[env:en-US]
build_flags = -D_IR_LOCALE_=en-US  ;  English (Simplified) (USA)

[env:es-ES]
build_flags = -D_IR_LOCALE_=es-ES  ;  Spanish

[env:fr-FR]
build_flags = -D_IR_LOCALE_=fr-FR  ;  French

[env:it-IT]
build_flags = -D_IR_LOCALE_=it-IT  ;  Italian

[env:zh-CN]
build_flags = -D_IR_LOCALE_=zh-CN  ;  Chinese (Simplified)

; Build the library with all protocols disabled to flush out #if/#ifdef issues &
; any compiler warnings, by turning them into errors.
[env:shakedown_no_protocols]
build_flags = -D_IR_ENABLE_DEFAULT_=false -Werror
