<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMCStepper: SMARTEN_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMCStepper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_s_m_a_r_t_e_n__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_s_m_a_r_t_e_n__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SMARTEN_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_m_c2660__bitfields_8h_source.html">TMC2660_bitfields.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b4bc380b5c230bbe523ffe6e4bc3aa2"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a369b686013879f6a47ada2a16d261394"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_s_m_a_r_t_e_n__t.html#ab73b8841fff7e45568eb2341022ac3b4">sr</a></td></tr>
<tr class="separator:a369b686013879f6a47ada2a16d261394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7ad692fa35a1cc57bbb5953329398b"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae7ce24fb6f6ac478dad7105a4272d709"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_s_m_a_r_t_e_n__t.html#abfd90ca280e51e7781d63c0630ced1e5">semin</a>: 4</td></tr>
<tr class="separator:ae7ce24fb6f6ac478dad7105a4272d709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f53e0267fe08067cfddc51772c1acca"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_s_m_a_r_t_e_n__t.html#af22eec5e0c0d5d829b3ef2faf59cda28">seup</a>: 2</td></tr>
<tr class="separator:a5f53e0267fe08067cfddc51772c1acca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fceb52e61fc5f2a433560b2432ed714"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_s_m_a_r_t_e_n__t.html#ac552adc854da962bd7dc3aa77eeab706">semax</a>: 4</td></tr>
<tr class="separator:a6fceb52e61fc5f2a433560b2432ed714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e58009076007bcbeead561fd550aea8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_s_m_a_r_t_e_n__t.html#ae7460810ac4b3da11f384144f2a1dc13">sedn</a>: 2</td></tr>
<tr class="separator:a8e58009076007bcbeead561fd550aea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c741f078378d5c71670b32c9fbfd1cd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="struct_s_m_a_r_t_e_n__t.html#a7b10523bce635d7fd766d22d4cbfe2f4">seimin</a>: 1</td></tr>
<tr class="separator:a5c741f078378d5c71670b32c9fbfd1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7ad692fa35a1cc57bbb5953329398b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ade7ad692fa35a1cc57bbb5953329398b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4bc380b5c230bbe523ffe6e4bc3aa2"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a5b4bc380b5c230bbe523ffe6e4bc3aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa17c8b2f1c5612f320961a5884186113"><td class="memItemLeft" align="right" valign="top">constexpr static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_m_a_r_t_e_n__t.html#aa17c8b2f1c5612f320961a5884186113">address</a> = 0b101</td></tr>
<tr class="separator:aa17c8b2f1c5612f320961a5884186113"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_t_m_c2660__bitfields_8h_source.html#l00048">48</a> of file <a class="el" href="_t_m_c2660__bitfields_8h_source.html">TMC2660_bitfields.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b4bc380b5c230bbe523ffe6e4bc3aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4bc380b5c230bbe523ffe6e4bc3aa2">&#9670;&nbsp;</a></span>@117</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa17c8b2f1c5612f320961a5884186113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17c8b2f1c5612f320961a5884186113">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr static uint8_t SMARTEN_t::address = 0b101</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2660__bitfields_8h_source.html#l00049">49</a> of file <a class="el" href="_t_m_c2660__bitfields_8h_source.html">TMC2660_bitfields.h</a>.</p>

</div>
</div>
<a id="ae7460810ac4b3da11f384144f2a1dc13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7460810ac4b3da11f384144f2a1dc13">&#9670;&nbsp;</a></span>sedn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SMARTEN_t::sedn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2660__bitfields_8h_source.html#l00058">58</a> of file <a class="el" href="_t_m_c2660__bitfields_8h_source.html">TMC2660_bitfields.h</a>.</p>

</div>
</div>
<a id="a7b10523bce635d7fd766d22d4cbfe2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b10523bce635d7fd766d22d4cbfe2f4">&#9670;&nbsp;</a></span>seimin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SMARTEN_t::seimin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2660__bitfields_8h_source.html#l00060">60</a> of file <a class="el" href="_t_m_c2660__bitfields_8h_source.html">TMC2660_bitfields.h</a>.</p>

</div>
</div>
<a id="ac552adc854da962bd7dc3aa77eeab706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac552adc854da962bd7dc3aa77eeab706">&#9670;&nbsp;</a></span>semax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SMARTEN_t::semax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2660__bitfields_8h_source.html#l00056">56</a> of file <a class="el" href="_t_m_c2660__bitfields_8h_source.html">TMC2660_bitfields.h</a>.</p>

</div>
</div>
<a id="abfd90ca280e51e7781d63c0630ced1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd90ca280e51e7781d63c0630ced1e5">&#9670;&nbsp;</a></span>semin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SMARTEN_t::semin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2660__bitfields_8h_source.html#l00053">53</a> of file <a class="el" href="_t_m_c2660__bitfields_8h_source.html">TMC2660_bitfields.h</a>.</p>

</div>
</div>
<a id="af22eec5e0c0d5d829b3ef2faf59cda28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22eec5e0c0d5d829b3ef2faf59cda28">&#9670;&nbsp;</a></span>seup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SMARTEN_t::seup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2660__bitfields_8h_source.html#l00054">54</a> of file <a class="el" href="_t_m_c2660__bitfields_8h_source.html">TMC2660_bitfields.h</a>.</p>

</div>
</div>
<a id="ab73b8841fff7e45568eb2341022ac3b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73b8841fff7e45568eb2341022ac3b4">&#9670;&nbsp;</a></span>sr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SMARTEN_t::sr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_m_c2660__bitfields_8h_source.html#l00051">51</a> of file <a class="el" href="_t_m_c2660__bitfields_8h_source.html">TMC2660_bitfields.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/source/<a class="el" href="_t_m_c2660__bitfields_8h_source.html">TMC2660_bitfields.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s_m_a_r_t_e_n__t.html">SMARTEN_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
